core/src/test/resources/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- (C) 2011 OpenStack LLC., All Rights Reserved -->

<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://docs.openstack.org/compute/api/v1.1"
        >

  <!-- Simple types that span multiple requests -->
  <simpleType name="Progress">
    <annotation>
      <xsd:documentation
          xml:lang="EN"
          xmlns="http://www.w3.org/1999/xhtml">
        <p>
          An integer between 0 and 100 that denotes the progress of an
          operation.
        </p>
      </xsd:documentation>
    </annotation>
    <restriction base="xsd:int">
      <minInclusive value="0"/>
      <maxInclusive value="100" />
    </restriction>
  </simpleType>

  <simpleType name="UUID">
      <annotation>
          <xsd:documentation
              xml:lang="EN"
              xmlns="http://www.w3.org/1999/xhtml">
              <p>
                  A universally unique identifier.
              </p>
          </xsd:documentation>
      </annotation>
      <restriction base="xsd:string">
          <length value="36" fixed="true"/>
          <pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
      </restriction>
  </simpleType>

  <simpleType name="ExtendedStatus">
      <annotation>
          <xsd:documentation
              xml:lang="EN"
              xmlns="http://www.w3.org/1999/xhtml">
              <p>
                  An extended status must contian a prefix.
              </p>
          </xsd:documentation>
      </annotation>
      <restriction base="xsd:string">
          <pattern value="(\w|-)+:\w+"/>
      </restriction>
  </simpleType>

  <simpleType name="MetadataKey">
    <restriction base="xsd:string">
      <maxLength value="255" />
    </restriction>
  </simpleType>

  <simpleType name="MetadataValue">
    <restriction base="xsd:string">
      <maxLength value="255" />
    </restriction>
  </simpleType>
</schema>

