core/src/test/resources/xsd/entry.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:event="http://docs.rackspace.com/core/event"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xerces="http://xerces.apache.org"
    xmlns:saxon="http://saxon.sf.net/"
    targetNamespace="http://www.w3.org/2005/Atom">

    <import vc:minVersion="1.1" namespace="http://docs.rackspace.com/core/event"
            schemaLocation="usage.xsd"/>

    <import vc:minVersion="1.0" vc:maxVersion="1.1" namespace="http://docs.rackspace.com/core/event"
            schemaLocation="core.xsd"/>

    <element name="entry" type="atom:UsageEntry"/>

    <complexType name="UsageEntry">
        <annotation>
            <documentation>
                <html:p>
                    The following is a usage entry as expected by
                    AtomHopper when collecting usage.
                </html:p>
            </documentation>
        </annotation>
        <all vc:minVersion="1.1">
            <!--
                The following elements are required...
            -->
            <element name="content" type="atom:BaseContent">
                <alternative test="@type='application/xml'" type="atom:UsageContent"/>
                <alternative test="not(@type='application/xml')" type="atom:LooseContent"/>
            </element>

            <!--
                One or more categories are optional...
            -->
            <element name="title" type="atom:Title" minOccurs="0"/>
            <element name="id" type="xsd:anyURI" minOccurs="0"/>
            <element name="updated" type="xsd:dateTime" minOccurs="0"/>
            <element name="category" type="atom:UsageCategory" 
                     minOccurs="0" maxOccurs="20"/> <!-- Setting a maximun of 20 categories to prevent abuse -->
            <!--
                We are pretty lax in what else we allow in the
                entry. We ignore anything else that's in here, but
                limit to 20 elements to prevent abuse.  Note that
                AtomHopper will do a second validation to ensure that
                the atom entry is in fact correct according to the
                atom RFC.
            -->
            <any maxOccurs="20" minOccurs="0" processContents="skip"/>
        </all>
        <!--
            Order matters in 1.0 land :-(
        -->
        <sequence vc:minVersion="1.0" vc:maxVersion="1.1">
            <element name="title" type="atom:Title" minOccurs="0"/>
            <element name="id" type="xsd:anyURI" minOccurs="0"/>
            <element name="updated" type="xsd:dateTime" minOccurs="0"/>
            <element name="category" type="atom:UsageCategory" 
                     minOccurs="0" maxOccurs="20"/>
            <element name="content" type="atom:UsageContent">
            </element>
            <any maxOccurs="20" minOccurs="0" processContents="skip"/>
        </sequence>
        <anyAttribute processContents="skip"/>
        <assert vc:minVersion="1.1" test="not(count(atom:content) &gt; 1)"
                xerces:message="An atom entry can only contain a single content element."
                saxon:message="An atom entry can only contain a single content element.">
            <annotation>
                <documentation>
                    <html:p>
                        An atom entry can only contain a single content element.
                    </html:p>
                </documentation>
            </annotation>
        </assert>
    </complexType>

    <complexType name="BaseContent" abstract="true"/>

    <complexType name="LooseContent" mixed="true">
        <complexContent>
            <extension base="atom:BaseContent">
                <sequence>
                    <any minOccurs="0" processContents="skip"/>
                </sequence>
                <attribute name="type" type="xsd:string" use="required" />
                <anyAttribute processContents="skip"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="UsageContent">
        <complexContent>
            <extension base="atom:BaseContent">
                <sequence>
                    <choice>
                        <element ref="event:event"/>
                        <any vc:minVersion="1.1" minOccurs="1" processContents="skip"/>
                    </choice>
                </sequence>
                <attribute name="type" type="xsd:string" fixed="application/xml" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="UsageCategory">
        <attribute name="term" type="xsd:string" use="required"/>
        <attribute name="scheme" type="xsd:anyURI" use="optional"/>
        <attribute name="label" type="xsd:string" use="optional"/>
    </complexType>

    <complexType name="Title">
        <simpleContent>
            <extension base="xsd:string">
                <attribute name="type" type="atom:Type"/>
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="Type">
        <restriction base="xsd:string">
            <enumeration value="text"/>
            <enumeration value="html"/>
            <enumeration value="xhtml"/>
        </restriction>
    </simpleType>
</schema>
