core/src/test/resources/xsd/test-urlxsd.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tst="http://www.rackspace.com/repose/wadl/checker/step/test"
    targetNamespace="http://www.rackspace.com/repose/wadl/checker/step/test">

    <!-- A simple enumeration -->
    <simpleType name="StepType">
        <restriction base="xsd:string">
            <enumeration value="START"/>
            <enumeration value="URL_FAIL"/>
            <enumeration value="METHOD_FAIL"/>
            <enumeration value="ACCEPT"/>
            <enumeration value="URL"/>
            <enumeration value="METHOD"/>
            <enumeration value="URLXSD"/>
        </restriction>
    </simpleType>

    <!-- A pattern -->
    <simpleType name="UUID">
        <restriction base="xsd:string">
            <length value="36" fixed="true"/>
            <pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </restriction>
    </simpleType>

    <!-- XSD 1.1 assert -->
    <simpleType name="EvenInt100">
        <restriction base="xsd:integer">
           <minInclusive value="0" />
           <maxInclusive value="100" />
           <assertion test="$value mod 2 = 0" />
        </restriction>
    </simpleType>

</schema>
