core/src/test/resources/xsd/usage.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:event="http://docs.rackspace.com/core/event"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.rackspace.com/core/event">

    <!--
        This schema provides a place to include/import relevant XSDs
        and defines the current usage element.
    -->
    <include schemaLocation="core.xsd"/>  <!-- Loads Event Version 1 -->
                                          <!-- Other versions may be loaded here -->

    <!-- Core annotations declared here -->
    <import namespace="http://docs.rackspace.com/core/usage"
            schemaLocation="ProductExtension-Annotations.xsd"/>

    <!-- Load Product Schema -->
    <import namespace="http://docs.rackspace.com/usage/glance"
            schemaLocation="../generate_product_xsds/glance.xsd"/>
    
    <import namespace="http://docs.rackspace.com/event/nova"
            schemaLocation="../generate_product_xsds/nova.xsd"/>

    <import namespace="http://docs.rackspace.com/event/servers/slice"
            schemaLocation="../generate_product_xsds/servers-slice-action.xsd"/>
            
    <import namespace="http://docs.rackspace.com/event/domain"
            schemaLocation="../generate_product_xsds/domain-registration.xsd"/>
            
    <import namespace="http://docs.rackspace.com/event/servers/image"
            schemaLocation="../generate_product_xsds/servers-image-action.xsd"/>
    
    <import namespace="http://docs.rackspace.com/usage/dbaas"
            schemaLocation="../generate_product_xsds/dbaas.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/maas"
            schemaLocation="../generate_product_xsds/maas.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cbs"
            schemaLocation="../generate_product_xsds/cbs.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cbs/snapshot"
            schemaLocation="../generate_product_xsds/cbs-snapshot.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/lbaas"
            schemaLocation="../generate_product_xsds/lbaas.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudfiles/bandwidth"
            schemaLocation="../generate_product_xsds/cloudfilesBandwidthUsage.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudfiles/cdnbandwidth"
            schemaLocation="../generate_product_xsds/cloudfilesCDNUsage.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudfiles/storage"
            schemaLocation="../generate_product_xsds/cloudfilesStorageUsage.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudbackup/license"
            schemaLocation="../generate_product_xsds/cloudbackupLicense.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudbackup/storage"
            schemaLocation="../generate_product_xsds/cloudbackupStorage.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudbackup/bandwidthIn"
            schemaLocation="../generate_product_xsds/cloudbackupBandwidthIn.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/cloudbackup/bandwidthOut"
            schemaLocation="../generate_product_xsds/cloudbackupBandwidthOut.xsd"/>

    <import namespace="http://docs.rackspace.com/event/servers/hostserver"
            schemaLocation="../generate_product_xsds/servers.xsd"/>

    <import namespace="http://docs.rackspace.com/event/servers"
            schemaLocation="../generate_product_xsds/servers-slice.xsd"/>

    <import namespace="http://docs.rackspace.com/event/servers/heartbeat"
            schemaLocation="../generate_product_xsds/servers-heartbeart.xsd"/>

    <import namespace="http://docs.rackspace.com/event/RHEL"
            schemaLocation="../generate_product_xsds/redhat.xsd"/>

    <import namespace="http://docs.rackspace.com/event/servers/bandwidth"
            schemaLocation="../generate_product_xsds/servers-bandwidth.xsd"/>

    <import namespace="http://docs.rackspace.com/event/nova/host"
            schemaLocation="../generate_product_xsds/nova-updown.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/nova/ips"
            schemaLocation="../generate_product_xsds/nova-ips.xsd"/>

    <import namespace="http://docs.rackspace.com/event/identity/user"
            schemaLocation="../generate_product_xsds/identity.xsd"/>

    <import namespace="http://docs.rackspace.com/event/identity/token"
            schemaLocation="../generate_product_xsds/identity-token.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/sites/netapp"
            schemaLocation="../generate_product_xsds/sites-netapp.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/sites/db"
            schemaLocation="../generate_product_xsds/sites-db.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/sites/metered"
            schemaLocation="../generate_product_xsds/sites-meter.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/sites/ssl"
            schemaLocation="../generate_product_xsds/sites-ssl.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/sites/subscription"
            schemaLocation="../generate_product_xsds/sites-subscription.xsd"/>

    <import namespace="http://docs.rackspace.com/event/atom-hopper/feedcount"
            schemaLocation="../generate_product_xsds/ahop-count.xsd"/>

    <import namespace="http://docs.rackspace.com/usage/widget"
            schemaLocation="../generate_product_xsds/widget.xsd"/>

    <element name="event" type="event:EventV1"/>
</schema>
