sample/os-compute/xsd/ext/os-bsad/api.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:os-bsad="http://docs.openstack.org/servers/api/ext/volume-attach/v1.0"
    targetNamespace="http://docs.openstack.org/compute/api/v1.1">

    <!-- Import additional namespace -->
    <import namespace="http://www.w3.org/2005/Atom" schemaLocation="../../atom/atom.xsd" />
    <import namespace="http://docs.openstack.org/servers/api/ext/volume-attach/v1.0" schemaLocation="os-bsad.xsd"/>

    <!-- Include/Redefine core schema -->
    <include vc:minVersion="1.0" vc:maxVersion="1.1" schemaLocation="../../api.xsd"/>

    <!-- Include/Redefine core schema -->
    <override vc:minVersion="1.1" schemaLocation="../../api.xsd">
        <complexType name="Server">
            <sequence>
                <element name="image" type="csapi:Image" minOccurs="0"/>
                <element name="flavor" type="csapi:Flavor" minOccurs="0"/>
                <element name="metadata" type="csapi:Metadata" minOccurs="0"/>
                <element ref="csapi:addresses" minOccurs="0"/>
                <element name="personality" type="csapi:Personality" minOccurs="0"/>
                <element name="fault" type="csapi:AsyncAPIFault" minOccurs="0"/>
                <element ref="os-bsad:volumes" minOccurs="0" />
                <element ref="atom:link" minOccurs="0" maxOccurs="unbounded" />
                <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
            <attribute type="xsd:string" name="name" use="optional"/>
            <attribute type="xsd:anyURI" name="imageRef" use="optional"/>
            <attribute type="xsd:anyURI" name="flavorRef" use="optional"/>
            <attribute type="xsd:string" name="accessIPv4" use="optional"/>
            <attribute type="xsd:string" name="accessIPv6" use="optional"/>
            <attribute type="csapi:UUID" name="id"   use="optional"/>
            <attribute type="xsd:string" name="adminPass" use="optional"/>
            <attribute type="xsd:string"    name="tenantId" use="optional"/>
            <attribute type="xsd:string"    name="userId" use="optional"/>
            <attribute type="xsd:string"    name="hostId" use="optional"/>
            <attribute type="csapi:Progress"  name="progress"  use="optional"/>
            <attribute type="csapi:ExtensibleServerStatus" name="status" use="optional"/>
            <attribute type="xsd:dateTime" name="updated" use="optional"/>
            <attribute type="xsd:dateTime" name="created" use="optional"/>
            <anyAttribute namespace="##other"  processContents="lax"/>
        </complexType>
    </override>
</schema>
