sample/os-compute/xsd/ext/os-bsad/os-bsad-actions.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    xmlns:os-bsad="http://docs.openstack.org/servers/api/ext/volume-attach/v1.0"
    targetNamespace="http://docs.openstack.org/servers/api/ext/volume-attach/v1.0">
    
    <import namespace="http://docs.openstack.org/compute/api/v1.1" schemaLocation="../../actions.xsd"/>

    <element name="attach-volume" type="os-bsad:AttachVolumeAction"/>
    <element name="detach-volume" type="os-bsad:DetachVolumeAction"/>

    <complexType name="AttachVolumeAction">
        <complexContent>
            <extension base="csapi:Action">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="href" type="xsd:anyURI" use="required"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="DetachVolumeAction">
        <complexContent>
            <extension base="csapi:Action">
                <sequence>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="href" type="xsd:anyURI" use="required"/>
            </extension>
        </complexContent>
    </complexType>
</schema>
