sample/os-compute/xsd/ext/os-bsad/os-bsad-faults.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:os-bsad="http://docs.openstack.org/servers/api/ext/volume-attach/v1.0"
    targetNamespace="http://docs.openstack.org/servers/api/ext/volume-attach/v1.0">
    
    <import namespace="http://docs.openstack.org/compute/api/v1.1" schemaLocation="../../faults.xsd"/>

    <element name="volumeAttached"   type="os-bsad:VolumeAttachedFault"/>
    <element name="attachNotAllowed" type="os-bsad:AttachNotAllowed"/>

    <complexType name="VolumeAttachedFault">
        <complexContent>
            <extension base="csapi:ComputeAPIFault">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="AttachNotAllowed">
        <complexContent>
            <extension base="csapi:ComputeAPIFault">
            </extension>
        </complexContent>
    </complexType>

</schema>
