sample/os-compute/xsd/ext/os-bs/types.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:bs="http://docs.openstack.org/servers/api/ext/volumes/v1.0"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://docs.openstack.org/servers/api/ext/volumes/v1.0"
>
    <!-- Import ATOM specific schema definitions -->
    <import namespace="http://www.w3.org/2005/Atom" schemaLocation="../../atom/atom.xsd" />
    <import namespace="http://docs.openstack.org/compute/api/v1.1" schemaLocation="../../common.xsd">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    Common types used by multiple entities and possibly spanning
                    several types of requests.
                </p>
            </xsd:documentation>
        </annotation>
    </import>
    
    <!-- Elements -->
    <element name="type" type="bs:Type"/>
    <element name="types" type="bs:Types"/>

    <!-- Complex Types -->
    <complexType name="Type">
        <sequence>
            <element vc:minVersion="1.1" ref="atom:link" minOccurs="0" maxOccurs="unbounded" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute type="csapi:UUID" name="id" use="required"/>
        <attribute type="xsd:string" name="name" use="required"/>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

    <complexType name="Types">
        <sequence>
            <element name="type" type="bs:Type" minOccurs="0" maxOccurs="1000"/>
            <element vc:minVersion="1.1" ref="atom:link" minOccurs="0" maxOccurs="unbounded" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>
</schema>
