sample/os-compute/xsd/ext/rax-dcf/rax-dcf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<schema
        elementFormDefault="qualified"
        attributeFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:dcf="http://docs.rackspacecloud.com/servers/api/ext/diskConfig/v1.0"
        targetNamespace="http://docs.rackspacecloud.com/servers/api/ext/diskConfig/v1.0">
    <attribute name="diskConfig" type="dcf:DiskConfigType">
        <annotation>
            <xsd:documentation
                xml:lang="EN"
                xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A flag that identifies whether a disk is auto
                    managed. The attribute can be applied to both
                    images and servers.
                </p>
            </xsd:documentation>
        </annotation>
    </attribute>
    <simpleType name="DiskConfigType">
        <restriction base="xsd:string">
            <enumeration value="AUTO">
                <annotation>
                    <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                        <p>
                            Signifies that a partition is
                            automatically expanded to the size of the
                            flavor selected.
                        </p>
                    </xsd:documentation>
                </annotation>
            </enumeration>
            <enumeration value="MANUAL">
                <annotation>
                    <xsd:documentation
                        xml:lang="EN"
                        xmlns="http://www.w3.org/1999/xhtml">
                        <p>
                            Signifies that a partition is
                            <strong>not</strong> automatically
                            expanded to the size of a selected flavor.
                            Instead, the partition is set at 10
                            gigabytes and remaining space is
                            unpartitioned.
                        </p>
                    </xsd:documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
</schema>
