core/src/main/resources/xsd/blank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    blank.xsd

    This silly schema is used when the validator processes a checker
    document that does not have an explicit W3C schema associated with
    it.  It allows standards W3C schema types to be used.

    Copyright 2014 Rackspace US, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<schema
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.rackspace.com/repose/wadl/checker/blank">

    <element name="string" type="xsd:string"/>

</schema>
