core/src/main/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    schema.xsd

    An extreamly loose schema for XSD in checker format.

    Schema should be validated by WADL tools, so we don't
    need to do strict validation at this point.
-->
<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/2001/XMLSchema">

    <element name="schema" type="xsd:Schema"/>

    <complexType name="Schema">
        <annotation>
            <documentation xmlns:html="http://www.w3.org/1999/xhtml">
                <html:p>
                    Pretty lax definition of a schema.
                </html:p>
            </documentation>
        </annotation>
        <sequence>
            <any minOccurs="1" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
        <anyAttribute processContents="lax"/>
    </complexType>
</schema>
