core/src/main/resources/xsd/transform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    transform.xsd

    An extreamly loose schema for XSL in checker format.

    TODO: Replace with actual XSL 1.0/XSL 2.0 schema.

    Copyright 2014 Rackspace US, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    targetNamespace="http://www.w3.org/1999/XSL/Transform">

    <element name="stylesheet" type="xsl:Transform" />
    <element name="transform" type="xsl:Transform" />

    <!-- Transform Def -->
    <complexType name="Transform" mixed="true">
        <annotation>
            <documentation xmlns:html="http://www.w3.org/1999/xhtml">
                <html:p>
                    Pretty lax definition of a transform, but works
                    for now.  Should eventually be able to validate
                    inline XSLs.
                </html:p>
            </documentation>
        </annotation>
        <sequence>
            <any minOccurs="1" maxOccurs="unbounded" processContents="lax"/>
        </sequence>
        <anyAttribute processContents="lax"/>
    </complexType>
</schema>
